Configuraci¢n IP de Windows

    atom-installer.github.com
    ----------------------------------------
    Nombre de registro  . : atom-installer.github.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2072
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : atom-installer.github.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2072
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : atom-installer.github.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2072
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : atom-installer.github.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2072
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    dc1-pp.ksn.kaspersky-labs.com
    ----------------------------------------
    Nombre de registro  . : dc1-pp.ksn.kaspersky-labs.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 622
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : ksn-dc1-pp.geoksn.kaspersky.com


    Nombre de registro  . : ksn-dc1-pp.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 622
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 82.202.184.190


    Nombre de registro  . : ksn-dc1-pp.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 622
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 82.202.184.185


    user-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2420
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2420
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2420
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2420
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    audio2.spotify.com
    ----------------------------------------
    Nombre de registro  . : audio2.spotify.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    audio2.spotify.com
    ----------------------------------------
    No hay registros de tipo AAAA


    crl3.digicert.com
    ----------------------------------------
    Nombre de registro  . : crl3.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 716
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 716
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    clientservices.googleapis.com
    ----------------------------------------
    Nombre de registro  . : clientservices.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 212
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.94


    spclient.wg.spotify.com
    ----------------------------------------
    Nombre de registro  . : spclient.wg.spotify.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    spclient.wg.spotify.com
    ----------------------------------------
    No hay registros de tipo AAAA


    uanledu.sharepoint.com
    ----------------------------------------
    Nombre de registro  . : uanledu.sharepoint.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 2621-ipv4e.clump.prod.aa-rt.sharepoint.com


    Nombre de registro  . : 2621-ipv4e.clump.prod.aa-rt.sharepoint.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 19811-ipv4e.farm.prod.aa-rt.sharepoint.com


    Nombre de registro  . : 19811-ipv4e.farm.prod.aa-rt.sharepoint.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 19811-ipv4e.farm.prod.sharepointonline.com.akadns.net


    Nombre de registro  . : 19811-ipv4e.farm.prod.sharepointonline.com.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 19811-ipv4.farm.prod.aa-rt.sharepoint.com.dual-spo-0004.spo-msedge.net


    Nombre de registro  . : 19811-ipv4.farm.prod.aa-rt.sharepoint.com.dual-spo-0004.spo-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : dual-spo-0004.spo-msedge.net


    Nombre de registro  . : dual-spo-0004.spo-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.138.9


    Nombre de registro  . : dual-spo-0004.spo-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.136.9


    laguiadewindows.com
    ----------------------------------------
    Nombre de registro  . : laguiadewindows.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 11625
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 50.31.176.55


    pubads.g.doubleclick.net
    ----------------------------------------
    Nombre de registro  . : pubads.g.doubleclick.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    pubads.g.doubleclick.net
    ----------------------------------------
    No hay registros de tipo AAAA


    www.google.com
    ----------------------------------------
    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 216
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.147


    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 216
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.99


    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 216
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.106


    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 216
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.105


    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 216
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.103


    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 216
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.115.104


    dc1-st.ksn.kaspersky-labs.com
    ----------------------------------------
    Nombre de registro  . : dc1-st.ksn.kaspersky-labs.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2852
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : ksn-dc1-st.geoksn.kaspersky.com


    Nombre de registro  . : ksn-dc1-st.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2852
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 66.110.49.116


    Nombre de registro  . : ksn-dc1-st.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2852
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 38.113.165.142


    pagead2.googlesyndication.com
    ----------------------------------------
    No hay registros de tipo AAAA


    pagead2.googlesyndication.com
    ----------------------------------------
    Nombre de registro  . : pagead2.googlesyndication.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    adclick.g.doublecklick.net
    ----------------------------------------
    Nombre de registro  . : adclick.g.doublecklick.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    adclick.g.doublecklick.net
    ----------------------------------------
    No hay registros de tipo AAAA


    api.msn.com
    ----------------------------------------
    Nombre de registro  . : api.msn.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : api-msn-com.a-0003.a-msedge.net


    Nombre de registro  . : api-msn-com.a-0003.a-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-0003.a-msedge.net


    Nombre de registro  . : a-0003.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 41
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.203


    securepubads.g.doubleclick.net
    ----------------------------------------
    No hay registros de tipo AAAA


    securepubads.g.doubleclick.net
    ----------------------------------------
    Nombre de registro  . : securepubads.g.doubleclick.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 716
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 716
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    dll-overhaul.com
    ----------------------------------------
    Nombre de registro  . : dll-overhaul.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1091
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 5.9.110.12


    dc1.ksn.kaspersky-labs.com
    ----------------------------------------
    Nombre de registro  . : dc1.ksn.kaspersky-labs.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1225
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : ksn-dc1.geoksn.kaspersky.com


    Nombre de registro  . : ksn-dc1.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1225
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 38.113.165.140


    Nombre de registro  . : ksn-dc1.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1225
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 38.113.165.138


    Nombre de registro  . : ksn-dc1.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1225
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 66.110.49.114


    Nombre de registro  . : ksn-dc1.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1225
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 38.113.165.142


    Nombre de registro  . : ksn-dc1.geoksn.kaspersky.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1225
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 66.110.49.116


    purosistemas.com
    ----------------------------------------
    Nombre de registro  . : purosistemas.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 11725
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 107.6.168.254


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1107
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1107
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1107
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1107
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    0.0.0.0.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : adclick.g.doublecklick.net


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : googleads.g.doubleclick.net


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : http://www.googleadservices.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : pubads.g.doubleclick.net


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : securepubads.g.doubleclick.net


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : pagead2.googlesyndication.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : spclient.wg.spotify.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : audio2.spotify.com


    www.laguiadewindows.com
    ----------------------------------------
    Nombre de registro  . : www.laguiadewindows.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 11626
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : laguiadewindows.com


    Nombre de registro  . : laguiadewindows.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 11626
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 50.31.176.55


    googleads.g.doubleclick.net
    ----------------------------------------
    No hay registros de tipo AAAA


    googleads.g.doubleclick.net
    ----------------------------------------
    Nombre de registro  . : googleads.g.doubleclick.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506884
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    eapi.letyshops.com
    ----------------------------------------
    Nombre de registro  . : eapi.letyshops.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2390
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 91.228.153.47


    Nombre de registro  . : eapi.letyshops.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2390
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 91.228.153.235


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2044
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2044
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2044
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2044
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    madhacking.webcindario.com
    ----------------------------------------
    Nombre de registro  . : madhacking.webcindario.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 83875
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : server.webcindario.com


    Nombre de registro  . : server.webcindario.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 83875
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 5.57.226.202


    http://www.googleadservices.com
    ----------------------------------------
    No se pudieron mostrar datos de registro para el tipo AAAA.


    http://www.googleadservices.com
    ----------------------------------------
    No se pudieron mostrar datos de registro para el tipo A.
